# Run nginx in foreground.
daemon off;

# This is run inside Docker.
user root;

# Pid storage location.
pid /var/run/nginx.pid;

# Set number of worker processes.
worker_processes 1;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Write error log to the add-on log.
error_log /proc/1/fd/1 error;
#error_log /proc/1/fd/1 debug; # Debug logs

# Load allowed environment vars
env SUPERVISOR_TOKEN;
env DISABLE_HA_AUTHENTICATION;

# Load dynamic modules.
include /etc/nginx/modules/*.conf;

# Max num of simultaneous connections by a worker process.
events {
    worker_connections 512;
}

http {
    include /etc/nginx/includes/mime.types;

    log_format homeassistant '[$time_local] $status $request';

    access_log              /proc/1/fd/1 homeassistant;
    client_max_body_size    4G;
    default_type            application/octet-stream;
    gzip                    on;
    keepalive_timeout       65;
    lua_shared_dict         auths 16k;
    sendfile                on;
    server_tokens           off;
    tcp_nodelay             on;
    tcp_nopush              on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # https://stackoverflow.com/questions/21230918/nginx-scheme-variable-behind-load-balancer/21911864#21911864
    map $http_x_forwarded_proto $real_scheme {
        default $http_x_forwarded_proto;
        ''      $scheme;
    }

    include /etc/nginx/includes/resolver.conf;
    include /etc/nginx/includes/upstream.conf;

    include /etc/nginx/servers/*.conf;
}
