server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    # This is a Home Assistant requirement for Ingress
    allow   172.30.32.2;
    deny    all;

    # Settings for filter
    sub_filter_once off;
    sub_filter_types *;

    location / {
        proxy_pass http://backend;
        proxy_redirect ~^/(.+)$ $real_scheme://$http_host%%ingress_entry%%/$1;
        proxy_set_header Authorization "Bearer %%authorization_header%%";
        proxy_pass_header Authorization;

        # Make URLs relative
        sub_filter '/endpoint/' '%%ingress_entry%%/endpoint/';

        sub_filter '/endpoint/@scrypted/core/engine.io/api/' '%%ingress_entry%%/engine.io/api/';
        sub_filter '/engine.io/shell' '%%ingress_entry%%/engine.io/shell';

        sub_filter '/login' '%%ingress_entry%%/login';
        sub_filter '/logout' '%%ingress_entry%%/logout';

        sub_filter '/web' '%%ingress_entry%%/web';

        # Protect iframe breakouts
        sub_filter 'top.window.location.href' 'location.href';
    }

    # Fix when ingress_entry is added too many times. The slash after backend does the trick. 
    location %%ingress_entry%%/ {
        proxy_pass http://backend/;
        proxy_set_header Authorization "Bearer %%authorization_header%%";
        proxy_pass_header Authorization;
    }
}